notes-api-test.postman_environment.json (before)
{
	"id": "4f6adf58-a5fe-4add-84b4-041805a2b2d8",
	"name": "Notes API Test",
	"values": [
		{
			"key": "noteId",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "badNotePayloads",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "currentBadNotePayload",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "newUsername",
			"value": "testing",
			"type": "default",
			"enabled": true
		},
		{
			"key": "newPassword",
			"value": "secretpassword",
			"type": "default",
			"enabled": true
		},
		{
			"key": "newFullname",
			"value": "Testing Account",
			"type": "default",
			"enabled": true
		},
		{
			"key": "currentUserID",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "badUserPayloads",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "currentBadUserPayloads",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "accessToken",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "refreshToken",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "currentUserId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "currentBadUserPayload",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "accessTokenUserA",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "accessTokenUserB",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "noteIdUserA",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "noteIdUserB",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "collaboratorUserId",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "collaboratorAccessToken",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "ownerNoteId",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "ownerAccessToken",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "badExportPayloads ",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "currentBadExportPayload",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2024-11-22T10:56:51.600Z",
	"_postman_exported_using": "Postman/11.19.0"
}

notes-api-test.postman_environment.json (after)
{
	"id": "4f6adf58-a5fe-4add-84b4-041805a2b2d8",
	"name": "Notes API Test",
	"values": [
		{
			"key": "noteId",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "badNotePayloads",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "currentBadNotePayload",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "newUsername",
			"value": "testing",
			"type": "default",
			"enabled": true
		},
		{
			"key": "newPassword",
			"value": "secretpassword",
			"type": "default",
			"enabled": true
		},
		{
			"key": "newFullname",
			"value": "Testing Account",
			"type": "default",
			"enabled": true
		},
		{
			"key": "currentUserID",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "badUserPayloads",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "currentBadUserPayloads",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "accessToken",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "refreshToken",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "currentUserId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "currentBadUserPayload",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "accessTokenUserA",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "accessTokenUserB",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "noteIdUserA",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "noteIdUserB",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "collaboratorUserId",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "collaboratorAccessToken",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "ownerNoteId",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "ownerAccessToken",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "badExportPayloads ",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "currentBadExportPayload",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "fileLocation ",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2024-11-23T03:35:55.979Z",
	"_postman_exported_using": "Postman/11.19.0"
}

notes-api-test.postman_environment.json (diff)
@@ -139,9 +139,15 @@
 			"value": "",
 			"type": "default",
 			"enabled": true
+		},
+		{
+			"key": "fileLocation ",
+			"value": "",
+			"type": "default",
+			"enabled": true
 		}
 	],
 	"_postman_variable_scope": "environment",
-	"_postman_exported_at": "2024-11-22T10:56:51.600Z",
+	"_postman_exported_at": "2024-11-23T03:35:55.979Z",
 	"_postman_exported_using": "Postman/11.19.0"
 }
